# -*- coding: utf-8 -*-

import re
import xlwt

def ip_list():
    file = open('./IDCWanIP.txt', 'r')  # 打开文件
    ip = re.compile(r'(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)')  # 筛选IP正则表达式

    # 读取文本内容（.readlines()自动将文件内容分析成一行的列表）
    # print file.readlines()
    for iplist in file.readlines():
        for iprow in ip.findall(iplist):
            print iprow
            # 输出到txt文本
            # file1 = open("./ip_list.txt", "a")
            # file1.write(iprow + "\n")
            # file1.close()
    file.close()

def port_list():
    file0 = open('./IDCWanIP.txt', 'r')  # 打开文件
    port=re.compile(r'(?:([\d]+\/open))')
    for portlist in file0.readlines():
        port_result=port.findall(portlist)
        print port_result
    file0.close()

if __name__=='__main__':
    ip_list()
    port_list()
